version: '3'

services:
  app:
    image: resilio/sync:release-2.5.13
    ports:
      - 8888:8888
      - 55555:55555
    volumes:
      
      - ./etc/sync:/mnt/sync
      - ./mnt:/mnt/mounted_folders
      
    # networks:
    #   - traefik_frontend
    # labels:
    #   - traefik.enable=true
    #   - traefik.docker.network=traefik_frontend
    #   - traefik.port=8888
    #   - traefik.frontend.rule=PathPrefix:/sync/

# networks:
#   traefik_frontend:
#     external: true