version: '3'
services:
  app:
    image: linuxserver/nzbget:125
    ports:
      - 6789:6789
    volumes:
      {% if saltenv == 'dev' %}
      - downloads:/downloads
      - ./config:/config
    environment:
      PUID: 1000
      PGID: 1000
      {% elif saltenv == 'prod' or 'qa' %}
      - /etc/localtime:/etc/localtime:ro
      - /etc/nzbget/config:/config
      - /mnt/downloads:/downloads
    environment:
      PUID: 1002
      PGID: 1002
      {% endif %}
    networks:
      - media
    #   - traefik_frontend
    # labels:
    #   - traefik.enable=true
    #   - traefik.docker.network=traefik_frontend
    #   - traefik.port=6789
    #   - traefik.frontend.rule=PathPrefixStrip:/nzbget

  {% if saltenv == 'dev' %}
volumes:
  downloads:
  {% endif %}

networks:
  media:
    external: 
      name: plex_media
  # traefik_frontend:
  #   external: true