version: '3'
services:
  app:
    image: linuxserver/nzbget:125
    restart: always
    {% if saltenv == 'dev' -%}
    volumes:
      - downloads:/downloads
      - ./config:/config
    environment:
      PUID: 1000
      PGID: 1000
    {%- elif saltenv == 'prod' or 'qa' -%}
    volumes:
      - downloads:/downloads
      - /etc/localtime:/etc/localtime:ro
    environment:
      PUID: 6000
      PGID: 7000
    {%- endif %}
    networks:
      - media
      {% if grains['traefik-enabled'] == true -%}
      - traefik_frontend
    labels:
      - traefik.enable=true
      - traefik.docker.network=traefik_frontend
      - traefik.port=6789
      - traefik.frontend.rule=PathPrefix:/nzbget
      {%- endif %}

volumes:
  downloads:
networks:
  media:
  {% if grains['traefik-enabled'] == true -%}
  traefik_frontend:
    external: true
  {%- endif %}