version: '3'

services:

  nzbget:
    volumes:
      - ./etc/nzbget/config:/config
    environment:
      PUID: 1000
      PGID: 1000

  sonarr:
    volumes:
      - ./etc/sonarr/config:/config
    environment:
      PUID: 1000
      PGID: 1000

  radarr:
    volumes:
      - ./etc/radarr/config:/config
    environment:
      PUID: 1000
      PGID: 1000

  plex:
    volumes:
      - ./etc/plex/config:/config
    environment:
      PLEX_UID: 1000
      PLEX_GID: 1000

  duplicati:
    ports:
      - 18200:8200
    volumes:
      - ./etc/duplicati/config:/config
    environment:
      PUID: 1000
      PGID: 1000

  sync:
    ports:
      - 18888:8888
      - 15555:55555