version: '3'

services:

  nzbget:
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /etc/nzbget/config:/config
      - downloads:/downloads
    environment:
      PUID: 1002
      PGID: 1002

  sonarr:
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /etc/sonarr/config:/config
      - /mnt/television:/television
      - downloads:/downloads
    environment:
      PUID: 1003
      PGID: 1003

  radarr:
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /etc/radarr/config:/config
      - /mnt/movies:/movies
      - downloads:/downloads
    environment:
      PUID: 1004
      PGID: 1004

  plex:
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /etc/plex/config:/config
      - temp:/transcode
      - /mnt/movies:/movies
      - /mnt/television:/television
    environment:
      PLEX_UID: 1005
      PLEX_GID: 1005
      ADVERTISE_IP: "http://192.168.5.20:32400/"
      PLEX_CLAIM: "claim-Bitt7vYft5suy34w1Se7"

  duplicati:
    ports:
      - 8200:8200
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /etc/duplicati/config:/config
      - /mnt/backups:/backups
      - /mnt/movies:/movies
      - /mnt/television:/television
      - /etc/plex:/etc/plex
      - /etc/radarr:/etc/radarr
      - /etc/sonarr:/etc/sonarr
      - /etc/nzbget:/etc/nzbget
      - source:/source
    environment:
      PUID: 1006
      PGID: 1006

  sync:
    ports:
      - 8888:8888
      - 55555:55555
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /etc/sync:/mnt/sync
      - /mnt/movies:/mnt/mounted_folders/movies
      - /mnt/television:/mnt/mounted_folders/television
      - /mnt/backups:/mnt/mounted_folders/backups
      - /mnt/music:/mnt/mounted_folders/music
      - downloads:/mnt/downloads

volumes:
  downloads:
  temp:
  source:
