version: '3'

services:

  nzbget:
    volumes:
      - ./etc/nzbget/config:/config
      - /mnt/downloads:/downloads
    environment:
      PUID: 1050
      PGID: 1040

  sonarr:
    volumes:
      - /etc/sonarr/config:/config
      - /mnt/television:/tv
      - /mnt/downloads:/downloads
    environment:
      PUID: 1051
      PGID: 1040

  radarr:
    volumes:
      - /etc/radarr/config:/config
      - /mnt/movies:/movies
      - /mnt/downloads:/downloads
    environment:
      PUID: 1052
      PGID: 1040

  plex:
    volumes:
      - /etc/plex/config:/config
      - /mnt/temp:/transcode
      - /mnt/movies:/movies
      - /mnt/television:/television
    environment:
      PLEX_UID: 1053
      PLEX_GID: 1040

  duplicati:
    ports:
      - 8200:8200
    volumes:
      - /etc/duplicati/config:/config
      - /mnt/backups:/backups
      - /mnt/source:/source
    environment:
      PUID: 1054
      PGID: 1040

  sync:
    ports:
      - 8888:8888
      - 55555:55555
    volumes:
      - /mnt/sync:/mnt/sync
      - /mnt/movies:/mnt/mounted_folders/movies
      - /mnt/television:/mnt/mounted_folders/television
      - /mnt/downloads:/mnt/mounted_folders/downloads