version: '3'

services:
  drone-server:
    image: drone/drone:0.8
    ports:
      - 8000:8000
      - 9000:9000
    volumes:
      - drone:/var/lib/drone/
    environment:
      - DRONE_OPEN=true
      - DRONE_HOST=http://localhost
      - DRONE_GITHUB=true
      - DRONE_ADMIN=admin
      - DRONE_SECRET=password
      # - DRONE_GITHUB_CLIENT=${DRONE_GITHUB_CLIENT}
      # - DRONE_GITHUB_SECRET=${DRONE_GITHUB_SECRET}
    deploy: 
      restart_policy: 
        condition: always
        delay: 5s 

  drone-agent:
    image: drone/agent:0.8
    command: agent
    # volumes:
    #   - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - DRONE_SERVER=drone-server:9000
      - DRONE_SECRET=password
      - DRONE_MAX_PROCS=3
    deploy: 
      restart_policy: 
        condition: always
        delay: 5s 

volumes:
  drone: