version: '3'

services:
  app:
    image: linuxserver/duplicati:86
    ports:
      - "8200:8200"
    restart: always
    volumes:
      - source:/source
      - config:/config
      {% if saltenv == 'dev' %}
      - mnt:/mnt
    networks:
      - traefik_frontend
    labels:
      - traefik.enable=true
      - traefik.docker.network=traefik_frontend
      - traefik.port=8200
    environment:
      PUID: 1000
      PGID: 1000
      {% elif saltenv == 'prod' or 'qa' %}
      - /etc/localtime:/etc/localtime:ro
      - /etc:/etc.local
      - /mnt:/mnt
    environment:
      PUID: 6005
      PGID: 7000
      {% endif %}

volumes:
  source:
  config:
  {% if saltenv == 'dev' %}
  mnt:
  {% endif %}

networks:
  traefik_frontend:
    external: true