version: '3'

services:
  app:
    image: linuxserver/radarr:116
    ports:
      - 7878:7878
    volumes:
      - nzbget_downloads:/downloads
      
      - config:/config
      - movies:/movies
    environment:
      PUID: 1000
      PGID: 1000
      
    networks:
      - media
    #   - traefik_frontend
    # labels:
    #   - traefik.enable=true
    #   - traefik.docker.network=traefik_frontend
    #   - traefik.port=7878
    #   - traefik.frontend.rule=PathPrefix:/radarr

volumes:
  
  config:
  movies:
  
  nzbget_downloads:
    external: true

networks:
  media:
    external: 
      name: plex_media
  # traefik_frontend:
  #   external: true