version: '3'

services:
  radarr:
    image: linuxserver/radarr:116
    ports:
      - 7878:7878
    volumes:
      - /mnt/movies:/movies
      - downloads:/downloads
      {% if saltenv == 'dev' %}
      - ./config:/config
      {% elif saltenv == 'prod' or 'qa' %}
      - /etc/localtime:/etc/localtime:ro
      - /etc/radarr/config:/config
      {% endif %}
    environment:
      PUID: 1004
      PGID: 1004

volumes:
  downloads: