version: '3'

services:
  app:
    image: linuxserver/sonarr:143
    ports:
      - 8989:8989
    volumes:
      {% if saltenv == 'dev' %}
      - nzbget_downloads:/downloads
      - config:/config
      - television:/television
    environment:
      PUID: 1000
      PGID: 1000
      {% elif saltenv == 'prod' or 'qa' %}
      - /etc/localtime:/etc/localtime:ro
      - /etc/sonarr/config:/config
      - /mnt/television:/television
      - /mnt/downloads:/downloads
    environment:
      PUID: 1003
      PGID: 1003
      {% endif %}
    networks:
      - media
    #   - traefik_frontend
    # labels:
    #   - traefik.enable=true
    #   - traefik.docker.network=traefik_frontend
    #   - traefik.port=8989
    #   - traefik.frontend.rule=Path:/sonarr

  {% if saltenv == 'dev' %}
volumes:
  config:
  television:
  nzbget_downloads:
    external: true
  {% endif %}

networks:
  media:
    external: 
      name: plex_media
  # traefik_frontend:
  #   external: true