version: '3'

services:
  app:
    image: linuxserver/sonarr:143
    ports:
      - 8989:8989
    restart: unless-stopped
    volumes:
      {% if saltenv == 'dev' -%}
      - nzbget_downloads:/downloads
      - config:/config
      - television:/television
    environment:
      PUID: 1000
      PGID: 1000
      {%- elif saltenv == 'prod' or 'qa' -%}
      - /etc/localtime:/etc/localtime:ro
      - ./config:/config
      - /mnt/downloads:/downloads
      - /mnt/television:/television
    environment:
      PUID: 6003
      PGID: 7000
      {%- endif %}
    networks:
      - nzbget_media
    #   - traefik_frontend
    # labels:
    #   - traefik.enable=true
    #   - traefik.docker.network=traefik_frontend
    #   - traefik.port=8989
    #   - traefik.frontend.rule=Path:/sonarr


{% if saltenv == 'dev' %}
volumes:
  nzbget_downloads:
    external: true
  config:
  television:
{% endif %}

networks:
  nzbget_media:
    external: true
  # traefik_frontend:
  #   external: true