version: '3.3'

services:

  nextcloud:
    image: nextcloud:14.0.0-apache
    restart: always
    ports:
      - "5432:80"
    volumes:
      - /var/www/html:/var/www/html
    networks:
      - mariadb_backend
    env_file:
      - app.env

networks:
  mariadb_backend:
    external: true
