version: '3'

services:
  {{project}}:
    image: linuxserver/duplicati:82
    ports:
      - 8200:8200
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /etc/duplicati/config:/config
      - /mnt/backups:/backups
      - /mnt/movies:/movies
      - /mnt/television:/television
      - /etc/plex:/etc/plex
      - /etc/radarr:/etc/radarr
      - /etc/sonarr:/etc/sonarr
      - /etc/nzbget:/etc/nzbget
      - source:/source
    environment:
      PUID: 1006
      PGID: 1006