version: '3'
services:
  duplicati:
    image: linuxserver/duplicati:82
    ports:
      - 8200:8200
    volumes:
      - source:/source- ./config:/config
      - ./mnt:/mntenvironment:
      PUID: 1006
      PGID: 1006

volumes:
  source:
