version: '3'
services:
  duplicati:
    image: linuxserver/duplicati:82
    ports:
      - 8200:8200
    volumes:
      - source:/source
      {%- if saltenv == 'dev' -%}
      - ./config:/config
      - ./mnt:/mnt
      {%- elif saltenv == 'prod' or 'qa' -%}
      - /etc/localtime:/etc/localtime:ro
      - /etc:/etc.local
      - /mnt:/mnt
      {%- endif -%}
    environment:
      PUID: 1006
      PGID: 1006

volumes:
  source:
