apiVersion: 1

datasources:
- name: Prometheus
  type: prometheus
  access: proxy
  orgId: 1
  url: http://prometheus_app_1:9090
  # basicAuth: true
  # basicAuthUser: admin
  # basicAuthPassword: admin
  isDefault: true
  version: 1
  editable: true