version: '3'

services:
  app:
    image: linuxserver/sonarr:143
    ports:
      - 8989:8989
    volumes:
      - downloads:/downloads
      
      - ./config:/config
      - ./mnt/television:/television
    environment:
      PUID: 1000
      PGID: 1000
      
    networks:
      - media

volumes:
  downloads:

networks:
  media:
    external: 
      name: plex_media