version: '3'

services:
  sonarr:
    image: linuxserver/sonarr:143
    ports:
      - 8989:8989
    volumes:
      - downloads:/downloads- ./config:/config
      - ./mnt/television:/televisionenvironment:
      PUID: 1003
      PGID: 1003

volumes:
  downloads: