version: '3'

services:
  app:
    image: resilio/sync:release-2.5.13
    user: "7000"
    ports:
      - "8888:8888"
      - "55555:55555"
    restart: unless-stopped
    volumes:
      {% if saltenv == 'dev' %}
      - config:/mnt/sync
      - mnt:/mnt/mounted_folders
      {% elif saltenv == 'prod' or 'qa' %}
      - /etc/localtime:/etc/localtime:ro
      - ./config:/mnt/sync
      - /mnt:/mnt/mounted_folders
      {% endif %}
    # networks:
    #   - traefik_frontend
    # labels:
    #   - "traefik.enable=true"
    #   - "traefik.docker.network=traefik_frontend"
    #   - "traefik.port=8888"
    #   - "traefik.frontend.rule=PathPrefixStrip:/sync"

  {% if saltenv == 'dev' %}
volumes:
  config:
  mnt:
  {% endif %}
# networks:
#   traefik_frontend:
#     external: true