version: '3'

services:
  app:
    image: resilio/sync:release-2.5.13
    ports:
      - "8888:8888"
      - "55555:55555"
    volumes:
      {% if saltenv == 'dev' %}
      - ./etc/sync:/mnt/sync
      - mnt:/mnt/mounted_folders
      {% elif saltenv == 'prod' or 'qa' %}
      - /etc/localtime:/etc/localtime:ro
      - /etc/sync/config:/mnt/sync
      - /mnt:/mnt/mounted_folders
      {% endif %}
    # networks:
    #   - traefik_frontend
    # labels:
    #   - "traefik.enable=true"
    #   - "traefik.docker.network=traefik_frontend"
    #   - "traefik.port=8888"
    #   - "traefik.frontend.rule=PathPrefixStrip:/sync"

volumes:
  {% if saltenv == 'dev' %}
  mnt:
  {% endif %}
# networks:
#   traefik_frontend:
#     external: true