MYSQL_ROOT_PASSWORD={{ salt['pillar.get']('mariadb:root_password', 'password@123') }}
MYSQL_DATABASE={{ salt['pillar.get']('mariadb:database', 'default') }}
MYSQL_USER={{ salt['pillar.get']('mariadb:mariadb_user', 'default') }}
MYSQL_PASSWORD={{ salt['pillar.get']('mariadb:mariadb_password', 'default') }}