version: '3'

services:
  app:
    image: linuxserver/radarr:116
    ports:
      - 7878:7878
    restart: always
    volumes:
      - nzbget_downloads:/downloads
      {% if saltenv == 'dev' -%}
      - config:/config
      - movies:/movies
    environment:
      PUID: 1000
      PGID: 1000
      {%- elif saltenv == 'prod' or 'qa' -%}
      - /etc/localtime:/etc/localtime:ro
      - ./config:/config
      - /mnt/movies:/movies
    environment:
      PUID: 6002
      PGID: 7000
      {%- endif %}
    networks:
      - media
    #   - traefik_frontend
    # labels:
    #   - traefik.enable=true
    #   - traefik.docker.network=traefik_frontend
    #   - traefik.port=7878
    #   - traefik.frontend.rule=PathPrefix:/radarr

volumes:
  nzbget_downloads:
    external: true
  {% if saltenv == 'dev' %}
  config:
  movies:
  {% endif %}

networks:
  media:
  # traefik_frontend:
  #   external: true