version: '3'

services:
  app:
    image: linuxserver/radarr:116
    ports:
      - 7878:7878
    volumes:
      {% if saltenv == 'dev' %}
      - nzbget_downloads:/downloads
      - config:/config
      - movies:/movies
    environment:
      PUID: 1000
      PGID: 1000
      {% elif saltenv == 'prod' or 'qa' %}
      - /etc/localtime:/etc/localtime:ro
      - /etc/radarr/config:/config
      - /mnt/movies:/movies
      - /mnt/downloads:/downloads
    environment:
      PUID: 1004
      PGID: 1004
      {% endif %}
    networks:
      - media
    #   - traefik_frontend
    # labels:
    #   - traefik.enable=true
    #   - traefik.docker.network=traefik_frontend
    #   - traefik.port=7878
    #   - traefik.frontend.rule=PathPrefix:/radarr

  {% if saltenv == 'dev' %}
volumes:
  config:
  movies:
  nzbget_downloads:
    external: true
  {% endif %}

networks:
  media:
    external: 
      name: plex_media
  # traefik_frontend:
  #   external: true