# MYSQL_ROOT_PASSWORD={{ salt['pillar.get']('mariadb:root_password', 'password@123') }}
# MYSQL_HOST={{ salt['pillar.get']('nextcloud:mariadb_host', 'mariadb_db_1') }}
# MYSQL_DATABASE={{ salt['pillar.get']('mariadb:database', 'default') }}
# MYSQL_USER={{ salt['pillar.get']('mariadb:user', 'default') }}
# MYSQL_PASSWORD={{ salt['pillar.get']('mariadb:password', 'default') }}
# NEXTCLOUD_ADMIN_USER=admin
# NEXTCLOUD_ADMIN_PASSWORD=password@123