version: '3'
{% for project in salt['pillar.get']('hugo:projects', '') %}
services:
  {{project}}:
    image: linuxserver/nzbget:125
    ports:
      - 6789:6789
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./etc/nzbget/config:/config
      - downloads:/downloads
    environment:
      PUID: 1002
      PGID: 1002
{% endfor%}
volumes:
  downloads: