version: '3'
services:
  nzbget:
    image: linuxserver/nzbget:125
    ports:
      - 6789:6789
    volumes:
      - downloads:/downloads
      {% if saltenv == 'dev' %}
      - ./config:/config
      {% elif saltenv == 'prod' or 'qa' %}
      - /etc/localtime:/etc/localtime:ro
      - /etc/nzbget/config:/config
      {% endif %}
    environment:
      PUID: 1002
      PGID: 1002

volumes:
  downloads: